<div class="bg-neutral-500">
  <div class="max-w-5xl mx-auto px-10 py-5 relative">
    <div class="grid grid-cols-4 gap-4 relative" style="margin-top: -44px;">
      <%= for roll <- @rolls do %>
        <div class="roll-btn roll-btn--active flex items-center justify-between">
          <button phx-click="roll" phx-value-name="<%= roll.name %>">
            <div>
              <%= if roll.favorite do %>
                <span class="text-highlight mr-3">✭</span>
              <% else %>
                <span class="text-highlight mr-3">✩</span>
              <% end %>
              <%= roll.name %>
            </div>
          </button>

          <button phx-click="select"
                  phx-value-name="<%= roll.name %>"
                  phx-value-expression="<%= roll.expression %>">
                  <span class="fa fa-info-circle opacity-50"></span>
          </button>
        </div>
      <% end %>
    </div>
  </div>
</div>
