<%= f = form_for @changeset, "#", [phx_change: :update, phx_submit: :save] %>
  <div class="max-w-lg">
    <div class="flex mb-5">
      <div class="flex-1 mr-5">
        <%= text_input f, :name, placeholder: "Name", class: "input", required: true %>
      </div>

      <div class="inline-block relative">
        <%= select f, :source_type, ["Google Sheets": :google_sheets], class: "select" %>
        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
          <svg class="fill-current h-4 w-4"
               xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 20 20">
            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
          </svg>
        </div>
      </div>
    </div>

    <input type="text" name="key" value="<%= @key %>" placeholder="Spreadsheet key" class="input mb-5" required />
    <input type="text" name="worksheet" value="<%= @worksheet %>" placeholder="Worksheet" class="input mb-5" required />

    <%= submit class: "btn" do %>
      <span class="fas fa-check mr-3"></span>
      Save
    <% end %>
  </div>
</form>
