<%= f = form_for @changeset, "#", [phx_change: :update, phx_submit: :save] %>
  <div class="input">
    <%= text_input f, :name, placeholder: "Name"  %>
    <div class="error"><%= error_tag f, :name %></div>
  </div>

  <div class="input">
    <%= select f, :data_format, [CSV: :csv] %>
    <div class="error"><%= error_tag f, :data_format %></div>
  </div>

  <div class="input">
    <%= textarea f, :roll_data, placeholder: "Roll Data"  %>
    <div class="error"><%= error_tag f, :roll_data %></div>
  </div>

  <%= submit "Save"%>
</form>
