<section>
  <h1>
    <%= link @character.name, to: Routes.live_path(@socket, CharacterLive.Edit, @character) %>
  </h1>

  <dl>
    <dt>Source:</dt>
    <dd>
      <%= link "Google Sheets", target: "_blank", to: "https://docs.google.com/spreadsheets/d/#{@character.source_params["key"]}" %>
    </dd>
  </dl>

  <dl>
    <dt>Updated:</dt>
    <dd><%= @synced_at %></dd>
  </dl>

  <%= for tag <- @tags do %>
    <button
      phx-value-tag="<%= tag %>"
      phx-click="apply-tag">
      <%= tag %>
    </button>
  <% end %>

  <button phx-click="sync" phx-throttle="3000">
    Sync Rolls
  </button>
</section>
