<div class="show">
  <%= live_component(@socket,
        DiceMagickWeb.CharacterLive.SidebarComponent,
        character: @character, synced_at: @synced_at) %>

  <div class="show__main">
    <div class="show__upper">
      <div class="show__tags">
        <%= live_component(@socket,
              DiceMagickWeb.CharacterLive.TagsComponent,
              tags: @tags) %>
      </div>

      <div class="show__pinned">
        <%= live_component(@socket,
              DiceMagickWeb.CharacterLive.PinnedRollsComponent,
              rolls: @pinned_rolls) %>
      </div>

      <div class="show__deco magick-circle"></div>
    </div>
  </div>
</div>

<%#   <%= render "pinned_rolls.html", rolls: @pinned_rolls %1> %>

  <%# <%= for roll <- @rolls do %1> %>
  <%#   <button phx-click="roll" phx-value-name="<%= roll.name %1>"> %>
    <%#     <%= if roll.favorite do %1> %>
    <%#       <span>✭</span> %>
    <%#     <% else %1> %>
      <%#       <span>✩</span> %>
      <%#     <% end %1> %>
      <%#     <%= roll.name %1> %>
      <%#   </button> %>
    <%# <% end %1> %>

    <%# <section> %>
      <%#   <h1>Recent Results</h1> %>
      <%#   <ul> %>
        <%#     <%= for result <- @roll_results do %1> %>
        <%#       <li> %>
          <%#         <%= result.name %1> %>
          <%#         <%=  result.total %1> %>
          <%#       </li> %>
        <%#     <% end %1> %>
        <%#   </ul> %>
      <%# </section> %>
</div>
