<section class="section">
    <div class="flex justify-between items-center">
      <div>
        <h1 class="text-2xl font-bold"><%= @character.name %></h1>
        <div>
          <h2 class="font-bold inline">Source:</h2>
          <%= link "Google Sheets",
                to: "https://docs.google.com/spreadsheets/d/#{@character.source_params["key"]}",
                class: "link", target: "_blank" %>
        </div>
        <div>
          <h2 class="font-bold inline">Updated:</h2>
          3 days ago
        </div>
      </div>
      <%= link "Edit #{@character.name}", to: Routes.live_path(@conn, CharacterLive.Edit, @character), class: "btn"%>
    </div>

    <h2 class="text-lg font-bold mt-5">Rolls</h2>
    <ul>
      <%= for roll <- @character.rolls do %>
        <li>
          <%= roll.name %>
        </li>
      <% end %>
    </ul>

    <h2 class="text-lg font-bold mt-5">Tags</h2>
    <ul>
      <%= for tag <- @character.tags do %>
        <li>
          <%= tag.name %>
        </li>
      <% end %>
    </ul>
</section>
