<%= render "header.html", assigns %>
<%= render "active_rolls.html", rolls: @active_rolls %>

<%= for roll <- @rolls do %>
  <button phx-click="roll" phx-value-name="<%= roll.name %>">
    <%= if roll.favorite do %>
      <span>✭</span>
    <% else %>
      <span>✩</span>
    <% end %>
    <%= roll.name %>
  </button>
<% end %>

<section>
  <h1>Recent Results</h1>
  <ul>
    <%= for result <- @roll_results do %>
      <li>
        <%= result.name %>
        <%=  result.total %>
      </li>
    <% end %>
  </ul>
</section>
