<section class="bg-gray-200 px-5 py-10">
  <div class="max-w-4xl mx-auto">
    <div class="flex justify-between items-center">
      <div>
        <h1 class="text-2xl font-bold"><%= @character.name %></h1>
        <div>
          <h2 class="font-bold inline">Source:</h2>
          <a href="#">Google Sheets</a>
        </div>
        <div>
          <h2 class="font-bold inline">Update:</h2>
          3 days ago
        </div>
      </div>
      <p>✏️ <%= link "Edit #{@character.name}", to: Routes.live_path(@conn, CharacterLive.Edit, @character) %></p>
    </div>

    <ul>
      <%= for roll <- @character.rolls do %>
        <li>
          <%= roll.name %>
        </li>
      <% end %>
    </ul>
      </div>
</section>
