<div class="flex min-h-screen">
  <%= live_component(@socket,
        DiceMagickWeb.CharacterLive.SidebarComponent,
        character: @character, synced_at: @synced_at) %>

  <div class="flex-1">
    <div class="relative pt-24 pb-12 px-16 bg-slate-100 bg-opacity-2">
      <div class="flex mb-8 space-x-3">
        <%= live_component(@socket,
              DiceMagickWeb.CharacterLive.TagsComponent,
              tags: @tags) %>
      </div>

      <div class="pinned-rolls">
        <%= live_component(@socket,
              DiceMagickWeb.CharacterLive.RollsComponent, rolls: elem(@grouped_rolls, 0)) %>
      </div>

      <div class="magick-circle"></div>
    </div>

    <div class="pl-16 pt-12 pb-24 flex">
      <div class="rolls mr-6 grid grid-cols-4 gap-5">
        <%= live_component(@socket,
              DiceMagickWeb.CharacterLive.RollsComponent,
                rolls: elem(@grouped_rolls, 1) -- elem(@grouped_rolls, 0)) %>
      </div>

      <div class="flex-1">
        <%= live_component(@socket,
              DiceMagickWeb.CharacterLive.RecentResultsComponent,
              results: @results) %>
      </div>
    </div>
  </div>
</div>

<style id="primary-color">:root { --primary: <%= @character.color %> }</style>
