<div class="bg-primary-500 mb-5">
  <section class="section relative">
    <div class="character-header">
      <div>
        <h1 class="text-3xl leading-tight font-semibold text-primary-900">
          <%= link @character.name, to: Routes.live_path(@socket, CharacterLive.Edit, @character) %>
        </h1>

        <dl class="font-mono text-sm text-primary-900">
          <dt class="inline font-semibold">Source:</dt>
          <dd class="inline">
          <%= link "Google Sheets", class: "text-primary-800 border-b border-primary-600", target: "_blank",
                to: "https://docs.google.com/spreadsheets/d/#{@character.source_params["key"]}" %>
          </dd>
        </dl>

        <dl class="font-mono text-sm text-primary-900">
          <dt class="inline font-semibold">Updated:</dt>
          <dd class="inline">3 days ago</dd>
        </dl>
      </div>

      <div>
        <div>
          <%= for tag <- @tags do %>
            <button
              class="tag inline-block<%= if Enum.member?(@active_tags, tag), do: " tag--active" %>"
              phx-value-tag="<%= tag %>"
              phx-click="apply-tag">
              <%= tag %>
            </button>
          <% end %>
        </div>
      </div>

      <div></div>

      <%# <button phx-click="update" phx-throttle="3000" class="btn btn--secondary<%= unless @can_update, do: " btn--working" %1>"> %>
        <%#   <span class="fas fa-sync mr-3<%= unless @can_update, do: " fa-spin" %1>"></span> %>
        <%#   Sync Rolls %>
      <%# </button> %>
    </div>
  </section>
</div>
