<div class="show-details bg-primary-500 relative">
  <div class="circle-wrapper">
    <div class="bg-circle"></div>
  </div>

  <%= render "header.html", assigns %>
  <%= render "active_rolls.html", rolls: @active_rolls %>
</div>

<div class="section grid grid-cols-4 gap-4">
  <%= for roll <- @rolls do %>
    <button class="roll-btn" phx-click="roll" phx-value-name="<%= roll.name %>">
            <%= if roll.favorite do %>
              <span class="text-highlight mr-3">✭</span>
            <% else %>
              <span class="text-neutral-600 mr-3">✩</span>
            <% end %>
            <%= roll.name %>
    </button>
  <% end %>
</div>

<div class="section">
  <h1 class="text-xl text-neutral-100 font-semibold">Roll Results</h1>

  <ul>
      <%= for result <- @roll_results do %>
        <li class="text-neutral-100"><%= result.name %>: <%=  result.outcome %></li>
      <% end %>
    </ul>
</div>

